<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="20dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtName"
            android:textSize="20sp"
            android:text="android 1"
            android:gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAdd"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="end"
                android:text="android 1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/txtMobile"
                android:textSize="20sp"
                android:text="android 1"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>